CourseTableWindow.xaml

<Window x:Class="NTM.CourseTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTM"
        mc:Ignorable="d" FontSize="24"
        Title="CourseTableWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--表头-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">课程编号</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">课程名</TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">学分</TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">学期</TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">课时</TextBlock>
        <!--内容-->
        <ListBox x:Name="ListBox_CourseTable" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HorizontalContentAlignment="Stretch"></ListBox>
        <!--添加-->
        <TextBox x:Name="TextBox_No" Grid.Row="2" Grid.Column="0" ></TextBox>
        <TextBox x:Name="TextBox_Name" Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox x:Name="TextBox_Credit" Grid.Row="2" Grid.Column="2" ></TextBox>
        <TextBox x:Name="TextBox_Semester" Grid.Row="2" Grid.Column="3" ></TextBox>
        <TextBox x:Name="TextBox_Hour" Grid.Row="2" Grid.Column="4" ></TextBox>
        <Button x:Name="Button_Insert" Grid.Row="2" Grid.Column="5" Click="Button_Insert_Click">添加</Button>
    </Grid>
</Window>
