TeacherTableWindow.xaml

<Window x:Class="NTM.TeacherTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTM"
        mc:Ignorable="d" FontSize="24"
        Title="教师信息">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--表头-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">工号</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">姓名</TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">性别</TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">职称</TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">学历</TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">院系</TextBlock>
        <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">电话</TextBlock>
        <!--内容-->
        <ListBox x:Name="ListBox_TeacherTable" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" HorizontalContentAlignment="Stretch"></ListBox>
        <!--添加-->
        <TextBox x:Name="TextBox_No" Grid.Row="2" Grid.Column="0" ></TextBox>
        <TextBox x:Name="TextBox_Name" Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox x:Name="TextBox_Gender" Grid.Row="2" Grid.Column="2" ></TextBox>
        <TextBox x:Name="TextBox_Title" Grid.Row="2" Grid.Column="3" ></TextBox>
        <TextBox x:Name="TextBox_Degree" Grid.Row="2" Grid.Column="4" ></TextBox>
        <TextBox x:Name="TextBox_Department" Grid.Row="2" Grid.Column="5" ></TextBox>
        <TextBox x:Name="TextBox_Tel" Grid.Row="2" Grid.Column="6" ></TextBox>
        <Button x:Name="Button_Insert" Grid.Row="2" Grid.Column="7" Click="Button_Insert_Click">添加</Button>
    </Grid>
</Window>
